<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miraz developer-portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class=" flexble-container">
        <div class="write">
            <h1>Welcomme to </h1>
            <h1><span class="helf">My web</span> Site</h1>

            <h2>I want to creat a resposive website</h2>
            <p>Lorem ipsum dolor, sit amet <br> consectetur ad b ipisicing elit. Aliquid <br> esse, quod non nobis fuga
                iure optio
                quas,<br>
                earum minima blanditiis vitae perspiciatis sapiente atque.</p>
            <a
                href="https://www.google.com/search?gs_ssp=eJzj4tVP1zc0LK40zCk3zMsyYPRiSc4oLQAARc0Gdw&q=chup&rlz=1C1ONGR_enBD1024BD1024&oq=&aqs=chrome.1.35i39i362j46i39i362j35i39i362l5j69i59i450.2534225j0j7&sourceid=chrome&ie=UTF-8">Hear
                me</a>
        </div>
        <div class="img">
            <img src="img/my.jpg" alt="">
        </div>
    </section>
    <section class=" flexble-container">
        <div class="img2"><img src="img/my.jpg" alt="my photo">
        </div>
        <div class="item">
            <h1>BIG DREAM</h1>
            <h2><span class="will">I wish one day will come</span> That</h2>
            <H2>Become a web Developer</H2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ex suscipit ullam vel, omnis iusto
                beatae obcaecati numquam in quis libero saepe dolores.</p>
            <a
                href="https://www.google.com/search?q=bain.match&rlz=1C1ONGR_enBD1024BD1024&oq=&aqs=chrome.5.35i39i362l3j46i39i362j35i39i362j69i59i450l3.187738684j0j7&sourceid=chrome&ie=UTF-8">this
                is lice bain sports</a>
        </div>

    </section>
    <section class="experience">
        <h1>Experiences</h1>
        <div id="all">
            <div class="item1">
                <h1>Full Stack Developer</h1>
                <h2 id="color">2023-present | Pro level developer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi consectetur ratione aspernatur,
                        dolores
                        laudantium quas nobis aliquam dolorem veniam eveniet ex, reiciendis harum.</p>

            </div>
            <div class="item2">
                <h1>Full Stack Developer</h1>
                <h2 id="color2">2023-present | Pro level developer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi consectetur ratione aspernatur,
                        dolores
                        laudantium quas nobis aliquam dolorem veniam eveniet ex, reiciendis harum.</p>

            </div>
        </div>
    </section>
</body>
<footer>
    <p> peter parker 2023 , o programming hero initotive</p>
</footer>

</html>